ATLAS_URL="mongodb+srv://rathoream999:W4fh3az8XcNaEGfo@flight-data.7azjgcd.mongodb.net/?retryWrites=true&w=majority&appName=Flight-data"
# ATLAS_URL="mongodb+srv://hunneyhunney27:oai2uF0taK7DCO22@jallidata.gqwkuqm.mongodb.net/?retryWrites=true&w=majority&appName=Jallidata"
SECRET='JALLIPROJECT'
